[tox]
envlist = py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coveralls
commands=
    coverage erase
    coverage run --source=zazu setup.py pytest
    - coveralls
